<!DOCTYPE html>
<html lang="en">

<script src="dist/jquery_003.js"></script>

<body style="width:100%;margin:0;">
<script src="dist/jquery.css3finalize.min.js"></script>
<style>
.mntext{background-color:black;background:rgba(0,0,0,0.5);position:absolute;right:-100%;margin-top:10%;color:white;width:50%;padding:0;}
.mntext p{text-align:right;margin-right:2%;}
#mainbottomstrip div{margin:0;}
.botline{color:white;}
.botline div p{margin:5%;padding:20% 0 5% 0;font-size:4vw;line-height: 80%;font: Arial;}
.botline div p STRONG{font: Arial Black;}
.botline div p:hover,.botline div:hover{transition:all 1s;transform:scale(1.1)translate(10px,-10px);}
#botkiri div{margin:5%;background-color:red;background:rgba(255,0,0,0.7)}
#botmid div{margin:5%;background-color:green;background:rgba(102,153,51,0.7)}
#botkanan div{margin:5%;background-color:blue;background:rgba(102,51,255,0.7)}
</style>
<div id="mainfront" style="width:100%; overflow:hidden;margin:0;padding:0;">
<div id="maingallery" style="margin:0;padding:0;background-color:black;position:absolute;overflow:hidden;width:100%;">
<img src="images/logoglow.png" style="position:absolute;right:0;z-index:5;width:20%;"/>
<div id="mainbottomstrip" style="position:absolute;bottom:0;width:100%;z-index:5;">
<div class="botline" id="botkiri" style="width:33%;float:left;">
<div>
<P>desain<br/><FONT face="Arial Black"><STRONG>WEB</STRONG></FONT></P>
</div>
</div>
<div class="botline" id="botmid" style="width:33%;float:left;">
<div>
<P>desain<br/><FONT face="Arial Black"><STRONG>2D/3D</STRONG></FONT></P>
</div>
</div>
<div class="botline" id="botkanan" style="width:33%;float:left;">
<div>
<P>photo<br/><FONT face="Arial Black"><STRONG>GRAPHY</STRONG></FONT></P>
</div>
</div>
</div>
<span>
<div class="mntext"><P><FONT size=6>desain <FONT face="Arial Black"><STRONG>WEB</STRONG></FONT></FONT></P></div>
<img src="images/webarr4.jpg"/>
</span>
<span>
<div class="mntext"><P><FONT size=6>desain <FONT face="Arial Black"><STRONG>2D/3D</STRONG></FONT></FONT></P></div>
<img src="images/2d3dbg.jpg"/>
</span>
<span>
<div class="mntext"><P><FONT size=6>photo<FONT face="Arial Black"><STRONG>GRAPHY</STRONG></FONT></FONT></P></div>
<img src="images/photobg.jpg"/>
</span>
</div> <!-- end of maingallery -->
</div> <!-- end of mainfront -->
<div id="selector" style="clear:both">
</div>
<script>
$(window).load(function(){
if($(window).height() > $(window).width()){
$('#maingallery span img').css({height:$(window).height(),width:'auto',})
}else{
$('#maingallery span img').css({width:$(window).width() * 1.05,height:'auto',})
}
$('#mainfront, #maingallery').height($(window).height());
})
$(window).resize(function(){
if($(window).height() > $(window).width()){
$('#maingallery span img').css({height:$(window).height(),width:'auto',})
}else{
$('#maingallery span img').css({width:$(window).width()* 1.05,height:'auto',})
}
$('#mainfront, #maingallery').height($(window).height());
})



</script>
<script>
function madxgallery(divselect,tagselect,fadetime,changetime){
var interval;
var imgsrc;
var idnumber = 0;


$(divselect + ' ' + tagselect + ':gt(0)').hide();
$(divselect + ' ' + tagselect + ':last').addClass('last');
$(divselect + ' ' + tagselect + ':first').addClass('first');

var cur = $(divselect + ' ' + tagselect + ':first');
cur.find('.mntext').animate({right:'0',},3000);

interval = setInterval( function(){
cur.hide(fadetime);
cur.find('.mntext').animate({right:'-100%',});
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' ' + tagselect + ':first');
else
cur = cur.next();
cur.show(fadetime);
cur.find('.mntext').animate({right:'0',},3000);
}, changetime );

}
$(function() {
madxgallery('#maingallery','span',2000,8000);
} );
</script>


</body>
</html>